REACT_APP_MONGO=<mongo-proxy bearer token>
REACT_APP_365_PROXY=<365 proxy bearer token>
REACT_APP_CART_API=<cart-api bearer token>
REACT_APP_SENDGRID_API=<sendgrid proxy bearer token>
REACT_APP_CLIENT_ERRORS=<client errors bearer token>
OUTLOOK_CLIENT_ID=<Client Id for Outlook OAuth config>
OUTLOOK_CLIENT_SECRET=<Client Secret for Outlook OAuth config>